<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <title>GRA</title>
</head>
<body>
    <div class="container-fluid px-4">
        <div class="card mt-4 shadow-ms">
            <div class="card-body">
                <div class="menu-bar mb-400">
                    <nav class="navbar navbar-inverse navbar-fixed-top" styl="background-color: green;">
                        <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Ghana Revenue Authority</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#"><i class="fa fa-home"></i>About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
             
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                        </div>
                    </nav>
                </div> <br><br>
                <div class="bg" style="background-image: url(image/harbour.jpg);
                background-size: cover;
                background-position: center;
                height: 65vh;" >
                <img style="padding-top: px; padding-top: 15px;" width="7%" src="image/gra.webp" alt="">
                <div class="justify-content-center align-item-centers">
                    <p class="text-center text-white text-bold">
                        <h1 style="font-weight: bold;
                     font-size: 50px; line-height: 30px;
                      margin:0;
                       color: white;
                        padding-top: 140px;
                        padding-left: 30px;
                        ">Ghana Revenue Authority <br> <br> GRA</h1> 
                    </p>
                </div>
                </div>
                <div class="bg-danger mt-0">
                    <h1 style="font-weight: bold;">since establishment</h1>
                    <p style="font-weight: bold;">Since its establishment in 2009, the Ghana Revenue Authority (GRA) has been dedicated to efficiently managing and collecting taxes to support the nation's development. The GRA was founded with the mission to promote voluntary compliance and provide quality customer service, ensuring the effective mobilization of revenue. By integrating and streamlining tax administration, the GRA aims to maximize revenue collection while maintaining transparency and fostering a cooperative relationship with taxpayers.
                    </p>
                
                    <p style="font-weight: bold;">
                        
In our effort to achieve our mission and objectives, we uphold a strong sense of integrity, treat taxpayers with fairness, and maintain mutually beneficial relationships with all stakeholders.
                    </p>
                
                    <p style="font-weight: bold;">
                       Our corporate social responsibility initiatives are focused on promoting positive actions through activities that benefit taxpayers, the environment, consumers, employees, communities, stakeholders, and all other members of the public who may also be considered stakeholders.
                    </p>
                
                    <p style="font-weight: bold;">
                        Therefore, we have corporate social responsibilities towards taxpayers, the media, the government, businesses, our clients, the general public, and the global community in which we operate.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <h2> Education</h2>
                        <div class="education">
                            <p> GRA child eduction support</p>
                            <button class="btn btn-success">Learn More</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Health</h2>
                        <div class="health">
                            <p>health care</p>
                            <button class="btn btn-success">Learn More</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Tax Calculators</h2>
                        <div class="others">
                            <p>this help to compute your Tax liability of your taxable income</p>
                            <button class="btn btn-success">Learn More</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Tax Calendar </h2>
                        <div>
                            <p>
                                View Calendar for payment of taxes
                            </p>
                            <button class="btn btn-success">Tap for more info</button>
                        </div>
                    </div>
                </div>
                <footer class="footer p-3 bg-info" style="height: 30vh">
                    <div class="row">
                        <div class="col-md-3 col-xs-2">
                            <h2 style="border-bottom: 1px solid #ccc;">Help links</h2>
                            <a href="">About us</a><br>
                            <a href="">Scocial responsibilities</a><br>
                            <a href="">Annual tax generations</a><br>
                            
                        </div>

                        <div class="col-md-3">
                            <h2 style="border-bottom: 1px solid #ccc;">Help links</h2>
                            <a href="">Our work</a><br>
                            <a href="">Operational Support</a><br>
                            <a href="">Innovation and learning</a><br>
                            <a href="">Policies, Practices and</a><br>
                            <a href="">Highlighted Projects</a>
                        </div>

                        <div class="col-md-3">
                            <h2 style="border-bottom: 1px solid #ccc;">Media</h2>
                            <a href="">GRA tv</a><br>
                            <a href="">Photos</a><br>
                            <a href="">News</a><br>
                            <a href="">Events</a><br>
                            <a href="">Contact Us</a>
                        </div>

                        <div class="col-md-3">
                            <h2 style="border-bottom: 1px solid #ccc;">Follow Us</h2>
                            <a href="">Privacy Policy</a><br>
                            <a href="">Terms & Conditions</a><br>
                            <a href="">Cookie Policy</a>
                        </div>
                    </div>

                </footer>
            </div>
        </div>
    </div>
</body>
</html>